PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:admin@cluster0.g6hp6.mongodb.net/project-lucky-back?retryWrites=true&w=majority
JWT_SECRET=testjwt

CLOUD_NAME=duyazsco7
API_KEY=839988769755831
API_SECRET=7ZH5LzGpXA25afyY2SokADsw8tI